<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Send</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(https://www.uzdaily.uz/storage/img/Askar-foto/420fbeb438dbaf2e2102bcc16f27325f.jpg);
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top:40px ;
		}
		.regform{
			width: 800px;
			background-color:rgb(0,0,0,0.6);
			margin: auto;
			color: #FFFFFF;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}
		.main{
			background-color: rgb(0, 0, 0, 0.5);
			width: 800px;
			margin: auto;
		}
		.menu .logo a{
			text-decoration: none;
			color: #fff;
			font-size: 35px;
			font-weight: 600;
		}
		.menu ul{
			display: inline-flex;
		}
		.menu ul li{
			list-style: none;
			margin-left: 7px;
		}
		.menu ul li:first-child{
			margin-left: 0px;
		}
		.menu ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			padding: 8px 15px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		.menu ul li a:hover{
			background: #fff;
			color: black;
		}

		form{
			padding: 10px;
		}
		#name{
			width: 100%;
			height: 100px;
		}
		.name{
			margin-left: 25px;
			margin-top: 30px;
			width: 125px;
			color: white;
			font-size: 18px;
			font-weight: 700;

		}
		.firstname{
			position: relative;
			left: 197px;
			top: -37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 10px;
			font-size: 16px;
		}


		.lastname{
			position: relative;
			left: 400px;
			top: -80px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 10px;
			font-size: 16px;
			color: #555;
		}

		.firstlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 199px;
			top: -45px;
		}
		.lastlabel{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 14px;
			left: 120px;
			top: -45px;			 
		}
		.company{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding: 0 40px;
			font-size: 16px;
			color: #555;
		}

		.email{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
			padding: 0 40px; 
			font-size: 16px;
			color: #555;
		}
		
		.code{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 95px;
			border-radius: 6px;
			padding: 0 22px; 
			font-size: 16px;
			color: #555;
		}
		.number{
				position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 280px;
			border-radius: 6px;
			padding: 0 22px; 
			font-size: 16px;
			color: #555;
		}
		.area-code{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 16px;
			left: 54px;
			top: -4px;
		}
		.phone-number{
			position: relative;
			color: #E5E5E5;
			text-transform: capitalize;
			font-size: 16px;
			left: -125px;
			top: -2px;
		}
		.option{
			position: relative;
			left: 200px;
			top: -37px;
			line-height: 40px;
			width: 532px;
			height: 40px;
			border-radius: 6px;
			padding: 0 100px;
			font-size: 16px;
			color: #555;
			outline: none;
			overflow: hidden;
		}
		.option option{
			font-size: 20px;
			font-style: italic;
		}
		
		button{
			background-color: #3BAF9F;
			display: block;
			margin: 20px 0px 0px 20px;
			text-align: center;
			border-radius: 12px0;
			border: 2px solid #366473;
			padding: 14px 110px;
			outline: none;
			color: white;
			cursor: pointer;
			transition: 0.25px;
		}
		button:hover{
			background-color: #5390F5;
		}

	</style>

</head>
<body>
	<div class="regform"><b>Sender Information</b></div>
	<div class="main">
		<form>
			<div class="menu">
				<div class="logo">
				  <a href="second.html">O'Clock</a>
				</div>
				<ul>
				  <li><a href="home.html">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Services</a></li>
				  <li><a href="#">Contact</a></li>
				  <li><a href="#">Feedback</a></li>
				</ul>
			</div>
			<div id="name">
			<h2 class="name">Name</h2>
			<input class="firstname" type="text" name="first_name" placeholder="Firstname"><br>
			<label class="firstlabel">first name</label>
			
			<input class="lastname" type="text" name="last_name" 
			placeholder="Lastname">
			<label class="lastlabel">last name</label>
			</div>

			<h2 class="name">Company</h2>
			<input class="company" type="text" name="company"> 

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email">

			<h2 class="name"> Phone</h2>
			<input class="code" type="text" name="area_code">
			<label class="area-code">Area Code</label>
			<input class="number" type="text" name="phone">
			<label class="phone-number">Phone Number</label>

			<h2 class="name"> Where</h2>
			<select class="option" name="subject">
				<option disabled="disabled" selected="selected">Address
				</option>
				<option>Bukhara</option>
				<option>Tashkent</option>
				<option>Andijan</option>
				<option>Fargana</option>
				<option>Namangan</option>
				<option>Sirdaryo</option>
				<option>Jizzakh</option>
				<option>Samarqand</option>
				<option>Qashqadaryo</option>
				<option>Surxandaryo</option>
				<option>Navoi</option>
				<option>Khorazm</option>
				<option>Qoraqalpoq</option>

			</select>

			<button id="sendBtn" type="submit"> Register</button>



		</form>
	</div>

<script src="main.js"></script>
</body>
</html>